{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.25;Database=MultitenantIdentity01;User Id=wwwuser;Password=P@ssw0rd;"
  },
  "TenantsClient": {
    "BaseAddress": "https://localhost:44334/",
    "Timeout": "00:00:30"
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 20
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  }
}
